<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <button id="menuBtn">☰ Menu</button>
        </nav>
    </header>
    <aside id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="closeBtn">&times;</a>
        <a href="index.html">main page <3  </a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
    </aside>
    </header>
    <main>
        <h1>About Us</h1>
        <p>many many eons ago, our divine godess and only true blessed being Frida went out on a conquest for the 1000 year old mandarin. her presence of carelessness and happiness is in all of us, as the pure bliss the mandarin gives her can be felt bu all of us in our very souls..</p>
    </main>
    <footer>
        <p>&copy; 2025. the divine mandarin council.</p>
        <script src="script.js"></script>
    </footer>
</body>
</html>
