<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <button id="menuBtn">☰ Menu</button>
        </nav>
    </header>
    <aside id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="closeBtn">&times;</a>
        <a href="index.html">main page <3  </a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
    </aside>
    <main>
        <h1>Welcome dear lamb, to our gospel of etheral joy! we'd love for you to join Fridaism</h1>
        <p>Here is some introductory text about our site.</p>
    </main>
    <p>&copy; 2025 Your Website</p>
</footer>
<p>&copy; 2025. the divine mandarin council.</p>
<script src="script.js"></script>
    <footer>
  
</body>
</html>

