<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our holy relics store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body>
        <header>
            <nav>
                <button id="menuBtn">☰ Menu</button>
            </nav>
        </header>
        <aside id="sideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" id="closeBtn">&times;</a>
            <a href="index.html">main page <3  </a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <script src="script.js"></script>
        </aside>
        </header>
    <main>
        <h1>Shop Page</h1>
        <p>Details about the shop go here.</p>
    </main>
    <footer>
        <p>&copy; 2025. the divine mandarin council.</p>
    </footer>
</body>
</html>
