body {
    font-family: Arial, sans-serif;
    background-color: #FFEAF8; /* Light pink background color */
    color: #514283; /* Dark purple text color */
}

header {
    background-color: #FFD9F3; /* Pink background color */
    padding: 10px 0;
}

nav {
    text-align: center;
}

button#menuBtn {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #E1DDFF; /* Light purple background color */
    color: #514283; /* Dark purple text color */
    border: none;
    cursor: pointer;
}

button#menuBtn:hover {
    background-color: #D0C9FF; /* Slightly darker light purple */
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #D0C9FF; /* Light purple background color */
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #514283; /* Dark purple text color */
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #333; /* Slightly darker color on hover */
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

footer {
    background-color: #FFD9F3; /* Pink background color */
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
